# BeautyProductsWebWorks

./: .classpath  .project  BeautyWeb.eml  Database.txt  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.vaadin.integration.eclipse/: notifications-cache.json
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/BeautyWeb/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BeautyWeb.launch  Tomcat v9.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2520997495.index  4200587596.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1237970461.index  2135467709.index  2177901053.index  2236378087.index  3509117840.index  3827714137.index  4144805209.index  988197303.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1169512330.translator  1644302369.translator  2572984731.translator  3544278886.translator  518889913.translator
.metadata/.plugins/org.eclipse.m2e.core/: BeautyWeb.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/1867441ffd747fdfb547e671aa558fd0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.jdt/: BeautyWeb.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-3m7vpos_32559/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-3m7vpos_32559/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-3m7vpos_32559/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 223657096.index  2867599148.index  439541432.index  483983811.index  490526004.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2019-02-27.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/BeautyWeb/: Account.jsp  ConfirmEmailId.jsp  Index.jsp  JsonFiles.jsp  RegistrationComplite.jsp  _index.html  index.html  send.jsp
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: 6b9acd894ddf7033b2877ef97e2729f2f83c1b27-2539335829463590689.tmp  URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.usage/events/: 2f483752-fe78-36f6-a78d-4b1660f5eb14  6f760cb5-a326-3289-819b-f78379d4d2f1  9eb0b862-8982-3846-a5bb-3f80d458335d  central-browser-IE+_11  central-showOnStartup-true  d3d6976f-4f1c-3fc7-b30b-553400e41b0f  eeb18b4f-68f5-303e-b4c6-ccedfab5f7b1  vpe-editor-visual-vpv
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
src/main/java/BeautyIt/BP/AddressBoxController/: AddToAddress.java  AddressBook.java
src/main/java/BeautyIt/BP/AdminController/: AdminUsersList.java  LoginAdmin.java
src/main/java/BeautyIt/BP/AdminEmailController/: AdminCompose.java  AdminEmailUsersList.java  AdminInBox.java  AdminSendEmail.java  DeleteAdminMessages.java  ReadAdminFromInbox.java  ReplayAdminMessages.java  SendAdminEmail.java  SpyIndex.java
src/main/java/BeautyIt/BP/Bean/: AddressBox.java  Admin.java  Brands.java  Menu.java  Messaging.java  Products.java  SellerRating.java  SocialMedia.java  SubImages.java  SubMenu.java  Users.java
src/main/java/BeautyIt/BP/BrandController/: AddSocialMediaForSeller.java  SellerAddBrand.java  SellerAddBrandSocials.java  SellerAddNewBrand.java  SellerLogoBrand.java  ShowBusinessCart.java
src/main/java/BeautyIt/BP/Connection/: DBConnection.java
src/main/java/BeautyIt/BP/Dao/: AddressBoxDao.java  AdminDao.java  BrandsDao.java  MenuDao.java  SellerRatingDao.java  SocialMediaDao.java  SubMenuDao.java  UsersDao.java
src/main/java/BeautyIt/BP/EmailController/: Compose.java  ConfirmEmailId.java  DeleteMessages.java  ReadMail.java  ReadUserEmail.java  ReplayMessages.java  SendEmail.java  SendUserEmail.java  SendingVerificationEmail.java
src/main/java/BeautyIt/BP/Filter/: CharacterEncodingFilter.java
src/main/java/BeautyIt/BP/Menu/: AddMenus.java  (+11 more)
src/main/webapp/: Account.jsp  ConfirmEmailId.jsp  Index.jsp  LoginGmail.jsp  RegistrationComplite.jsp  index.html  some.jsp  welcome-page.jsp
src/main/webapp/Administration/: SignIn.jsp
src/main/webapp/Inc/: EngCurrency.jsp  HeadLogo.jsp  JQuerySection.jsp  SearchBox.jsp
src/main/webapp/Inc/Terms_files/: filelist.xml  header.html
src/main/webapp/WEB-INF/: AddSellerSocialMedia.jsp  ConfirmSellerAccount.jsp  SellerAddProductPage.jsp  SellerAddressBook.jsp  SellerMessageSend.jsp  SellerReadUserInbox.jsp  SellerUpdateProfile.jsp  UserChangePassword.jsp  UserCompose.jsp  UserUpdateProfile.jsp  UsersAccount.jsp
src/main/webapp/WEB-INF/Admin/: AddMenu.jsp  AddSubMenu.jsp  AdminCompose.jsp  AdminEmailReplay.jsp  AdminEmailSent.jsp  AdminMailBox.jsp  AdminSendMessage.jsp  AdminShowAllMenu.jsp  AdminShowAllSubMenu.jsp  AdminSpyEmails.jsp  UpdateMenuPage.jsp  UpdateSubMenuPage.jsp  index.html  index.jsp
(+49 files in other folders)
