Sign\ in=Sign in
Inbox=Inbox
Compose=Compose
Read=Read
${Message}=Please update your profile.
Welcome\ to\ our\ web\ site=Welcome to our web site
Please\ finish\ your\ profile.=Please finish your profile.
Become\ seller=Become seller
Add\ Picture=Add Picture
Invoice=Invoice
Wish\ list=Wish list
Orders=Orders
New\ Orders=New Orders
Update\ Profile=Update Profile
Received\ orders=Received orders
Change\ password=Change password
Verifications=Verifications
Email\ verification=Email verification
Phone\ verification=Phone verification
Address\ verification=Address verification
History=History
Sellers=Sellers
Mailbox=Mailbox
Purchased=Purchased
Returned=Returned
Favorites=Favorites
Products=Products
Profile=Profile
Sign\ out=Sign out
MAIN\ NAVIGATION=MAIN NAVIGATION
Dashboard=Dashboard
Buyers\ Admin\ Panel=Buyers Panel
Seller\ panel=Seller panel
You\ have=You have
messages=messages
Support=Support
See\ All\ Messages=See All Messages
View\ all=View all
Toggle\ navigation=Toggle navigation
Users\ Section=Users Section
Go\ to\ Sign\ in\ Page=Go to Sign in Page
Lost\ your\ password?=Lost your password?
Remember\ me=Remember me
Don't\ have\ an\ account?=Don't have an account?
Thank\ You\!=Thank You\!
Please\ check\ your\ email\ to\ activate\ your\ subscription=Please check your email to activate your subscription
There\ is\ just\ one\ more\ step.\ \ We\ sent\ you\ a\ confirmation\ email\ with\ a\ link\ to\ activate\ your\ subscription.\ \ Please\ check\ your\ email\ and\ click\ the\ link.\ \ This\ helps\ to\ ensure\ that\ your\ (and\ our)\ inbox\ remains\ free\ of\ spam.=There is just one more step.  We sent you a confirmation email with a link to activate your subscription.  Please check your email and click the link.  This helps to ensure that your (and our) inbox remains free of spam.
Go\ to\ Homepage=Go to Homepage
Email\ address=Email address
RegisterUser=RegisterUser
Account\ Page=Account Page
Account=Account
Password=Password
Username\ or\ Email\ address=Username or Email address
Knowledge\ Base=Knowledge Base
Delivery=Delivery
Returns=Returns
Services=Services
Discounts=Discounts
Gift\ cards=Gift cards
Beauty\ Products\ blog=Beauty Products blog
Shop=Shop
Contact\ us=Contact us
Yerevan=Yerevan
Armenia=Armenia
Get\ new\ products\ and\ unique\ gift\ ideas\ in\ your\ inbox=Get new products and unique gift ideas in your inbox
Subscribe\ our\ newsletter=Subscribe our newsletter 
Enter\ your\ Email=Enter your Email
Subscribe=Subscribe
Special\ Offer=Special Offer
Main\ Menu=Main Menu
Our\ Services=Our Services
About\ Us=About Us
Contact\ Us=Contact Us
Search\ here=Search here
Choose\ your\ language=Choose your language
Loading=Loading
Register=Register
My\ Account=My Account
wishList=wishList
My\ Cart=My Cart
Checkout=Checkout
English=English
Armenian=\u0540\u0561\u0575\u0565\u0580\u0565\u0576
Russian=\u0440\u0443\u0441\u0441\u043A\u0438\u0439
French=Fran\u00E7ais
Arabic=\u0627\u0644\u0644\u063A\u0629 \u0627\u0644\u0639\u0631\u0628\u064A\u0629
SonBP=Sell on Beauty Products 
Stores=Stores
Home=Home
Your\ Shopping\ Partner=Your Shopping Partner
Shipped\ Orders=Shipped Orders
Control\ panel=Control panel
